// 早餐
.breakfast-youtiao {
    background-image: url(../../../assets/dish/breakfast/youtiao.jpg)!important;
}
.breakfast-zhenzi {
    background-image: url(../../../assets/dish/breakfast/yumizhou.jpg)!important;
}
.breakfast-baozi {
    background-image: url(../../../assets/dish/breakfast/baozi.jpg)!important;
}
// 午餐
.lunch-noodles {
    background-image: url(../../../assets/dish/lunch/miantiao.jpg)!important;
}
// 晚餐
.dinner-zhou {
    background-image: url(../../../assets/dish/dinner/zhou.jpg)!important;
}
